BRONZE_DB=bronze-db
BRONZE_USER=root
BRONZE_PASSWORD=test
BRONZE_PORT=5432

SILVER_DB=silver-db
SILVER_USER=root
SILVER_PASSWORD=test
SILVER_PORT=5433

GOLD_DB=gold-db
GOLD_USER=root
GOLD_PASSWORD=test
GOLD_PORT=5434